function [BW,maskedRGBImage] = roads_rails_paths(RGB)
%createMask  Threshold RGB image using auto-generated code from colorThresholder app.
%  [BW,MASKEDRGBIMAGE] = createMask(RGB) thresholds image RGB using
%  auto-generated code from the colorThresholder App. The colorspace and
%  minimum/maximum values for each channel of the colorspace were set in the
%  App and result in a binary mask BW and a composite image maskedRGBImage,
%  which shows the original RGB image values under the mask BW.

% Auto-generated by colorThresholder app on 30-Mar-2016
%------------------------------------------------------


% Convert RGB image to chosen color space
I = rgb2ycbcr(RGB);

% Define thresholds for channel 1 based on histogram settings
channel1Min = 77.000;
channel1Max = 106.000;

% Define thresholds for channel 2 based on histogram settings
channel2Min = 105.000;
channel2Max = 129.000;

% Define thresholds for channel 3 based on histogram settings
channel3Min = 125.000;
channel3Max = 185.000;

% Create mask based on chosen histogram thresholds
BW = (I(:,:,1) >= channel1Min ) & (I(:,:,1) <= channel1Max) & ...
    (I(:,:,2) >= channel2Min ) & (I(:,:,2) <= channel2Max) & ...
    (I(:,:,3) >= channel3Min ) & (I(:,:,3) <= channel3Max);

% Initialize output masked image based on input image.
maskedRGBImage = RGB;

% Set background pixels where BW is false to zero.
maskedRGBImage(repmat(~BW,[1 1 3])) = 0;

se = strel('line',7,81);
maskedRGBImage = imdilate(maskedRGBImage,se);

se = strel('rectangle',[2,2]);
maskedRGBImage = imerode(maskedRGBImage,se);

se = strel('line',7,-8);
maskedRGBImage = imdilate(maskedRGBImage,se);

se = strel('rectangle',[5,5]);
maskedRGBImage = imerode(maskedRGBImage,se);

se = strel('line',3,85);
maskedRGBImage = imdilate(maskedRGBImage,se);

% se = strel('rectangle',[2,2]);
% maskedRGBImage = imerode(maskedRGBImage,se);

se = strel('line',3,-4);
maskedRGBImage = imdilate(maskedRGBImage,se);

% se = strel('rectangle',[2,2]);
% maskedRGBImage = imerode(maskedRGBImage,se);
% 
% se = strel('line',30,81);
% maskedRGBImage = imdilate(maskedRGBImage,se);
% 
% se = strel('rectangle',[10,10]);
% maskedRGBImage = imerode(maskedRGBImage,se);
% 
% se = strel('line',30,-8);
% maskedRGBImage = imdilate(maskedRGBImage,se);
% 
% se = strel('rectangle',[30,30]);
% maskedRGBImage = imerode(maskedRGBImage,se);

% se = strel('rectangle',[5,1]);
% maskedRGBImage = imdilate(maskedRGBImage,se);
% 
% se = strel('rectangle',[5,1]);
% maskedRGBImage = imerode(maskedRGBImage,se);
